<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/mint"
    >
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@android:color/transparent"
        android:contentDescription="Назад"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/textViewTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тёмная тема"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Switch
        android:id="@+id/switchTheme"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/textViewTheme"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />


</RelativeLayout> 