<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/soft_pink_primary">

    <ImageView
        android:id="@+id/adImageView"
        android:layout_width="372dp"
        android:layout_height="363dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

</LinearLayout> 